export const SOMETHING_GOES_WRONG = 'SOMETHING_GOES_WRONG';
export const USER_EXIST = 'USER_EXIST';
export const WRONG_CREDENTIALS = 'WRONG_CREDENTIALS';
export const MISSED_PARAMS = 'MISSED_PARAMS';
export const MISSED_ACCESS_TOKEN = 'MISSED_ACCESS_TOKEN';
export const CUSTOM_ERROR = 'CUSTOM_ERROR';
export const ACCESS_RESTRICTED = 'ACCESS_RESTRICTED';
