export const FETCH_BEACONS_LIST = 'FETCH_BEACONS_LIST';
export const FETCH_BEACON = 'FETCH_BEACON';
export const DELETE_BEACON = 'DELETE_BEACON';
export const REGISTER_BEACON = 'REGISTER_BEACON';
export const DECOMMISSION_BEACON = 'DECOMMISSION_BEACON';
export const ACTIVATE_BEACON = 'ACTIVATE_BEACON';
export const DEACTIVATE_BEACON = 'DEACTIVATE_BEACON';
export const CREATE_ATTACHMENT = 'CREATE_ATTACHMENT';
export const DELETE_ATTACHMENT = 'DELETE_ATTACHMENT';
export const FETCH_ATTACHMENT = 'FETCH_ATTACHMENT';

export const PAGE_SIZE = 1000;
